# IbaTechClasses

./: pom.xml
src/main/java/: Application01.java  Envelope.java  Homework.java  OddNumber.java
src/main/java/general/: software-to-install.txt
src/main/java/lesson01/: Application01.java
src/main/java/lesson01_oct11/: AppleTrouble.java  Application01.java  ArraysApp.java  ControlStructuresIfSwitch.java  Envelope.java  RandomApp.java  Scope.java  TypesApp.java  VariableDeclarationApp.java
src/main/java/lesson02/: ArrayExtra.java  ArrayMultidimensional.java
src/main/java/lesson02_oct14/: ArgumentsList.java  ArityApp.java  ArrayCopy.java  ArrayExtra.java  ArrayFilter.java  ArrayMultidimensional.java  ControlStructuresLoops.java  DefaultValues.java  EnvelopeV2.java  IntegerContainer.java  Max2.java  Max2Usage.java  ParametersPassing.java  StringApp.java  TypeWrappers.java  VarArgsApp.java  WhileContinue.java
src/main/java/lesson03/: Calculator.java  CalculatorTest.java  CalculatorTest_.java  Event.java  Generate.java  Pizza.java
src/main/java/lesson03_oct16/: Calculator.java  CalculatorTest.java  CalculatorTest_.java  Event.java  Generate.java  Pizza.java
src/main/java/lesson04/: AdditionalTask.java  StringsAreTheRotated.java  StringsAreTheSame.java  StringsAreTheSameTest.java
src/main/java/lesson04/abstracts/: AbstractFish.java
src/main/java/lesson04_oct18/: StringsAreTheRotated.java  StringsAreTheSame.java  StringsAreTheSameTest.java
src/main/java/lesson10_nov04/: Calc.java  CalcApp.java  Factorial.java  Fibo.java  XLinkedList.java  XLinkedListApp.java
src/main/java/lesson11_nov06/: ShoesGroup.java
src/main/java/lesson12_nov08/: RandomNumber.java  Warmup.java
src/main/java/lesson16_nov18/: Senten.java
src/main/java/lesson17_nov20/: ByeServlet.java  FileServlet.java  HelloServlet.java  TestFile.html  WebApp.java
src/main/java/lesson20_nov29/: ArrAdd.java  Comb.java
src/main/java/lesson21_dec2/: ArrayS.java  ArraySTest.java
src/main/java/lesson22_dec4/: RandomString.java  RandomStringTest.java
src/main/java/lesson25_dec11/: Main.java  Point.java  Rectangle.java  RectanglesArea.java
src/main/java/october23/: Arrays.java
src/main/java/test/: Application2.java  Circle.java  Envelope.java  Homework.java  Rectangle.java  Square.java  Triangle.java
src/main/test/warmup/: SNumberTest.java
(+58 files in other folders)
